# Library_management

./: .gitignore  HUUU.java  README.md  pom.xml
src/: Book.java  Document.java  Library.java  LibraryApp.java  Thesis.java  User.java
src/main/resources/CSS/: BaseScene.css  Books.css  LoginScene.css  ProfileScene.css  Readers.css  SignupScene.css
src/main/resources/Database/: librarydb.sql
src/main/resources/FXML/: BaseScene.fxml  Books.fxml  BorrowReturn.fxml  Borrowings.fxml  Dashboard.fxml  LoadingScene.fxml  ProfileScene.fxml  ReportScene.fxml  SignUpScene.fxml  showBookDetail.fxml
src/test/java/test/: testAddBook.java  testDeleteBookFromDatabase.java  testEditBookInDatabase.java
src/test/resources/CSS/: BaseScene.css  LoginScene.css
src/test/resources/Database/: librarydb.sql
src/test/resources/FXML/: BaseScene.fxml  Books.fxml  Dashboard.fxml  LoginScene.fxml  ProfileScene.fxml  ReaderManagement.fxml  Readers.fxml  ReportScene.fxml  SignUpScene.fxml
